.header {
  overflow: hidden;
}
nav {
  overflow: hidden;
  background-color: black;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  border-bottom: 5px solid #6d70f1;
}

.logo img {
  height: 153px;
  width: 100%;
}

.nav-links {
  display: flex;
  position: absolute;
  right: 500px;
  justify-content: center;
  margin: 25px 0px;
}

.nav-links li {
  list-style: none;
  margin: 0px 10px;
  padding: 23px 0px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0px 10px;
}
.nav-links li a::first-letter {
  text-transform: none;
}

.logo {
  width: 150px;
  height: 152px;
  position: absolute;
  left: 410px;
}

.nav-links li:hover > a {
  color: #f98416;
}
