 .containerstories{
  /* margin: 0px 20px; */
  margin-left: -7px;
  margin-top: 203px;
  
}



/*

.LastPage_container {
  width:100%
} */
.swiper-button-prev{
  position: absolute;
  left:35%;
}
.swiper-button-next{
  position: absolute;
  right:35%
}
.container {
  width: 100vw;
  margin-bottom: 5rem;
  height: auto;
  overflow: hidden;
}
.swiper {
  width: 100vw;
  height: auto;
  padding: 5vh 0;
  /* border: 1px solid black; */
}
.sliderElement {
  height: 40vh;
  /* border: 1px solid black; */
  /* width: 40vw; */
}
.sliderElement img {
  height: 40vh;
}

.sliderElement div {
  height: 40vh;
  background-position: center;
  background-size: cover;
}

